# serverSpring

./: .gitignore  README.md  doc.docx  keystore.p12  pom.xml  server.sh
src/main/java/com/meetify/server/: Application.java  Application.kt
src/main/java/com/meetify/server/configs/: DatabaseConfig.java  DatabaseConfig.kt
src/main/java/com/meetify/server/controller/: BaseController.kt  IndexRestController.java  IndexRestController.kt  KeyRestController.java  LoginController.kt  PhotoController.kt  PlaceController.kt  PlaceRestController.java  PlaceRestController.kt  PlacesRestController.java  UserController.kt  UserRestController.java  UserRestController.kt
src/main/java/com/meetify/server/model/: BaseEntity.kt  GooglePlace.kt  Id.java  Id.kt  JsonParser.java  JsonToString.java  Key.java  KeyID.java  Location.java  Location.kt  Photo.kt  Place.java  Place.kt  User.java  User.kt  UserID.java
src/main/java/com/meetify/server/model/embeddable/: Location.java
src/main/java/com/meetify/server/model/entity/: BaseEntity.kt  Location.kt  Login.kt  MeetifyLocation.kt  Photo.kt  Place.kt  User.kt  UserExtended.kt
src/main/java/com/meetify/server/model/googleplace/: AddressComponent.java  AddressComponent.kt  AlternativeId.java  AlternativeId.kt  Aspect.java  Aspect.kt  DayTime.java  DayTime.kt  Geometry.java  Geometry.kt  GooglePlace.java  GooglePlace.kt  Location.java  Location.kt  OpeningHours.java  OpeningHours.kt  Period.java  Period.kt  Photo.java  Photo.kt  Result.java  Result.kt  Review.java  Review.kt  Viewport.java  Viewport.kt  example.json
src/main/java/com/meetify/server/model/ids/: KeyID.java  PlaceID.java  UserID.java
src/main/java/com/meetify/server/repository/: BaseRepository.kt  CustomRepository.kt  KeyRepository.java  LoginRepository.kt  PhotoRepository.kt  PlaceRepository.java  PlaceRepository.kt  UserRepository.java  UserRepository.kt
src/main/java/com/meetify/server/repository/cache/: CacheRepository.kt  LoginRepository.kt
src/main/java/com/meetify/server/utils/: HttpRequest.java  HttpRequest.kt  JsonUtils.kt  MultiSearchable.kt  Parser.java  StringUtils.java  StringUtils.kt  WebUtils.kt
src/main/kotlin/com/meetify/server/: Application.kt
src/main/kotlin/com/meetify/server/config/: DatabaseConfig.kt
src/main/kotlin/com/meetify/server/controller/: AbstractController.kt  BaseController.kt  LoginController.kt  PlaceController.kt  UserController.kt
src/main/kotlin/com/meetify/server/model/: GooglePlace.kt  GooglePlaceDetailed.kt  Location.kt  UserExtended.kt
src/main/kotlin/com/meetify/server/model/entity/: BaseEntity.kt  Login.kt  Place.kt  User.kt
src/main/kotlin/com/meetify/server/repository/: BaseRepository.kt  LoginRepository.kt  PlaceRepository.kt  UserRepository.kt
src/main/kotlin/com/meetify/server/service/: BaseService.kt  LoginService.kt  PlaceService.kt  UserService.kt
src/main/kotlin/com/meetify/server/service/impl/: AbstractLongService.kt  AbstractService.kt  LoginServiceImpl.kt  PlaceServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/meetify/server/util/: JsonUtils.kt  WebUtils.kt
src/main/kotlin/com/meetify/server/util/jackson/: Exceptions.kt  Extensions.kt  KotlinMixins.kt  KotlinModule.kt  KotlinValueInstantiator.kt  PackageVersion.java
src/main/resources/: application.properties
