# suppress inspection "SpringBootApplicationProperties" for whole file
# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/meetify
# Windows database
db.username=kr3v
db.password=wrPq93D#
# Linux database
#db.url=jdbc:postgresql://127.0.0.1:5432/kr3v
#db.password=4945416

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.meetify.server

# Logger
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
#log4j.logger.org.thymeleaf=DEBUG

# HTTPS
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=2w3e4r5t1q4945416
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
# Spring
#spring.jackson.serialization-inclusion=NON_NULL