# suppress inspection "SpringBootApplicationProperties" for whole file
# Database
db.driver=org.postgresql.Driver
db.username=kr3v
# Windows database
db.url=jdbc:postgresql://127.0.0.1:5432/meetify
db.password=wrPq93D#
# Linux database
#db.url=jdbc:postgresql://127.0.0.1:5432/kr3v
#db.password=4945416

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.meetify.server

# Logger
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
#log4j.logger.org.thymeleaf=DEBUG
spring.output.ansi.enabled=ALWAYS

# HTTPS
server.port=49323
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=2w3e4r5t1q4945416
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
# Config
test.user={"id":123,"location":{"latitude":45.0,"longitude":45.0},"friends":[121,122,124],"created":[],"allowed":[],"name":"Test account","photo":"https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Amanecer_en_el_lago_Titicaca%2C_Puno%2C_Per%C3%BA%2C_2015-08-01%2C_DD_01.JPG/640px-Amanecer_en_el_lago_Titicaca%2C_Puno%2C_Per%C3%BA%2C_2015-08-01%2C_DD_01.JPG","time":0,"vkAlbum":1481544027123}
test.login={"device":"device","id":123,"token":"token"}